<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* teks-indent */
        p {
            text indent: 50px;
        }
          
    </style>
    <!-- teks-decoration -->
    <style>
        .overline {
            text-decoration: overline;
        }

        .trought {
            text-decoration: line-through;
        }

        .underline {
            text-decoration: underline;
        }

        .none {
            text-decoration: none;
        }
    </style>
    <!-- teks-transform -->
    <style>
        h1.uppercase {
            text-transform: uppercase;
        }

        h1.lowercase {
            text-transform: lowercase;
        }

        h1.capitalize {
            text-transform: capitalize;
        }

        h1.none {
            text-transform: none;
        }
    </style>
    <!-- letter-spacing -->
    <style>
        h1
{
letter-spacing: 2px;
}
 h2
 {
 letter-spacing: -2px;
 }
    </style>
    <!-- word-spacing -->
     <style>
         .spasi1
         {
         word-spacing: 10px;
         }
         .spasi2
         {
        word-spacing: -5px;
         }
         </style>
</head>

<body>
    <!-- teks indent -->
    <p>Selamat Datang di website Codepolitan.Mari belajar bersama Codepolitan.Selamat Datang di website Codepolitan.Mari
        belajar bersama Codepolitan.Selamat Datang di website Codepolitan.Selamat Datang di website Codepolitan.Mari
        belajar bersama Codepolitan</p>
        <!-- teks-decoration -->
    <h1 class="overline">overline</h1>
    <h1 class="through">line-through</h1>
    <h1 class="underline">underline</h1>
    <h1 class="none">none</h1>
    <br>
    <!-- teks-transform -->
    <h1 class="uppercase">uppercase</h1>
    <h1 class="lowercase">lowercase</h1>
    <h1 class="capitalize">capitalize</h1>
    <h1 class="none">none</h1>
    <!-- letter-spacing -->
    <h1>Spasi 2px</h1>
 <h2>Spasi -2px</h2>
 <!-- word-spacing -->
 <h1 class="spasi1">Ini adalah Spasi 10px</h1>
 <h1 class="spasi2">Ini adalah Spasi -5px</h1>
</body>

</html>